apply plugin: 'java'

jar {
    manifest {
        attributes 'Implementation-Title': 'peyto-push-service', 'Implementation-Version': version
    }
}

dependencies {
    
    //compile ( "com.typesafe.akka:akka-actor_2.10:2.3.1" )
    //compile ( "com.typesafe.akka:akka-remote_2.10:2.3.1" )
    //compile ( "com.typesafe.akka:akka-cluster_2.10:2.3.1" )

    compile 'org.hibernate:hibernate-core:4.3.6.Final'
	// for JPA, use hibernate-entitymanager instead of hibernate-core
    compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
    compile 'org.hibernate:hibernate-envers:4.3.6.Final'
    
    //compile ( "org.mybatis:mybatis-spring:1.2.0" )
    //compile ( "org.mybatis:mybatis:3.2.2" )

    compile project ( ":peyto-push-common" )
    
    runtime files( "../peyto-push-home/peyto-push-admin/lib/sqljdbc4-4.0.jar" ) 
    runtime files( "../peyto-push-home/peyto-push-admin/lib/ojdbc14-10.2.0.1.0.jar" )
    runtime files( "../peyto-push-home/peyto-push-admin/lib/mariadb-java-client-1.1.7.jar" )
}
