#
#Fri, 17 Oct 2014 18:23:51 +0900

dbDriver=com.mysql.jdbc.Driver
dbUrl=jdbc\:mysql\://{}\:3306/research
dbUsername=researcher
dbPassword=researcher
dbDriverFile=./lib/mysql-connector-java-5.1.6.jar