allprojects {

	project.ext.org_springframework_version		= '4.0.6.RELEASE'
	project.ext.org_springframework_security	= '3.1.4.RELEASE'
	project.ext.org_aspectj						= '1.6.9'
	project.ext.org_slf4j						= '1.7.7'
    
    project( ':peyto-push-common'	).version	= '1.0.0.RELEASE'
    project( ':peyto-push-service'	).version	= '1.0.0.RELEASE'
    project( ':peyto-push-server'	).version	= '1.0.0.RELEASE'
    project( ':peyto-push-worker'	).version	= '1.0.0.RELEASE'
    project( ':peyto-push-admin'	).version	= '1.0.0.RELEASE'
}

subprojects {

	apply plugin: 'java'
	apply plugin: 'eclipse'

    repositories {
       mavenCentral()
    }

	eclipse {
	    classpath {
	       downloadSources=true
	    }
	}
    
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    
    dependencies {
    	compile ( "org.springframework:spring-context:$org_springframework_version" ) {
    	 	exclude( group: "commons-logging", module: "commons-logging" )
    	}
    	compile ( "org.springframework:spring-core:$org_springframework_version" ) {
    	 	exclude( group: "commons-logging", module: "commons-logging" )
    	}
    	compile ( "org.springframework:spring-beans:$org_springframework_version" )
    	compile ( "org.springframework:spring-tx:$org_springframework_version" )
    	compile ( "org.springframework:spring-aop:$org_springframework_version" )
    	compile ( "org.springframework:spring-expression:$org_springframework_version" )
	    compile ( "org.springframework:spring-jdbc:$org_springframework_version" )
	    compile ( "org.springframework:spring-orm:$org_springframework_version" )
		compile ( "org.springframework:spring-context-support:$org_springframework_version" )
    	compile ( "org.springframework:spring-test:$org_springframework_version" )

    	compile ( "org.slf4j:slf4j-api:$org_slf4j" )
    	compile ( "ch.qos.logback:logback-classic:1.1.2" )
    	runtime ( "org.slf4j:jcl-over-slf4j:$org_slf4j" )
    	runtime ( "org.slf4j:slf4j-log4j12:$org_slf4j" )
    	compile ( "log4j:log4j:1.2.15" ) {
    		exclude( group: "javax.mail", module: "mail" )
    		exclude( group: "javax.jms", module: "jms" )
    		exclude( group: "com.sun.jdmk", module: "jmxtools" )
    		exclude( group: "com.sun.jmx", module: "jmxri" )
    	}
    	
    	compile ( "org.springframework.amqp:spring-rabbit:1.3.5.RELEASE" );

    	compile ( "commons-io:commons-io:2.4" )
    	compile ( "commons-lang:commons-lang:2.6" )
    	compile ( "commons-configuration:commons-configuration:1.9" )
    	compile ( "commons-collections:commons-collections:3.2.1" )
    	compile ( "commons-beanutils:commons-beanutils:1.8.3" )
    	compile ( "org.codehaus.jackson:jackson-core-asl:1.9.10" )
    	compile ( "org.codehaus.jackson:jackson-mapper-asl:1.9.10" )
    	compile ( "org.aspectj:aspectjrt:$org_aspectj" )

		testCompile ( "junit:junit:4.+" )
    }

    jar {
        manifest.attributes provider: 'originu'
    }

	uploadArchives {
	    repositories {
	       flatDir {
	           dirs 'repos'
	       }
	    }
	}
	
	test {
		systemProperties 'property': 'value'
	}
	
}

void process( String peytoHomePath, String buildNumberPath, Project project ) {
	// copy to peyto.push.admin war file	
	copy {
		from ( project.libsDir.absolutePath + '/' + project.finalName + ".war" )
		into ( buildNumberPath + '/' + project.finalName + '/war' )
	}

	// copy to peyto.push.admin configuration file
	copy {
		from ( peytoHomePath + '/' + project.finalName ) {
			exclude( 'logs/*' )
			exclude( 'deployment/**' )
		}
		into ( buildNumberPath + '/' + project.finalName + '/PEYTO_PUSH_HOME' )
	}

	// override to peyto.push.admin configuration file
	copy {
		from ( peytoHomePath + '/' + project.finalName + '/deployment' )
		into ( buildNumberPath + '/' + project.finalName + '/PEYTO_PUSH_HOME' )
	}
}

task deployToDist << {

	//=============================================================================================
	
	String	buildNumber					= new Date().format( "yyyyMMdd_HHmmss" )
	String	peytoDistBuildNumberPath	= project( ':peyto-push-dist' ).projectDir.absolutePath + "/" + "peyto" + "-" + buildNumber
	String	peytoHomePath				= project( ':peyto-push-home' ).projectDir.absolutePath

	//=============================================================================================

	process( peytoHomePath, peytoDistBuildNumberPath, project( ':peyto-push-admin' ) )
	process( peytoHomePath, peytoDistBuildNumberPath, project( ':peyto-push-server' ) )
	process( peytoHomePath, peytoDistBuildNumberPath, project( ':peyto-push-worker' ) )
	
	//=============================================================================================
}

task triggerToJenkins << {
	ant.get( 
		src: 'http://192.168.0.101:8090/jenkins/job/peyto_trigger_build/build?token=peyto_trigger_build',
		dest: 'temp',
		username: 'kevin',
		password: '000000' )
	ant.delete( file: 'temp' )
}
