###################################################################################################
#
# peyto server configuration
#  
###################################################################################################

#==================================================================================================
# datasource configuration
# file: appcontext-datasource.xml
#==================================================================================================
# JNDI name
jndi.name=jdbc/peytoPushServerMasterDS

# database type, it can be oracle, mssql, mysql
db.type=oracle