###################################################################################################
#
# peyto mgmt configuration
#  
###################################################################################################

#==================================================================================================
# datasource configuration
# file: appcontext-datasource.xml
#==================================================================================================
# JNDI name
jndi.name=jdbc/peytoPushAdminDS

# database type, it can be oracle, mssql, mysql
db.type=oracle