apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'application'

jar {
    manifest {
        attributes 'Implementation-Title': 'peyto-push-worker', 'Implementation-Version': version
    }
}

buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.M2")
    }
}

repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
	compile ("org.springframework.boot:spring-boot-starter-web")
	compile ("org.springframework.boot:spring-boot-starter-freemarker")

	compile ( "javax.servlet:javax.servlet-api:3.0.1" )
	compile ( "javax.servlet:jstl:1.2" )
	compile ( "taglibs:standard:1.1.2" )

	compile ( "org.springframework:spring-web:$org_springframework_version" )
	compile ( "org.springframework:spring-webmvc:$org_springframework_version" )
	compile ( "commons-fileupload:commons-fileupload:1.3" )
	compile ( "org.mybatis:mybatis-spring:1.2.0" )
    compile ( "org.mybatis:mybatis:3.2.2" )
    compile ( "net.sf.ehcache:ehcache:2.7.2" )

    compile ( "com.ganyo:gcm-server:1.0.2" )

    //compile ( "org.apache.avro:avro:1.7.7" )
    //compile ( "org.apache.avro:avro-ipc:1.7.7" )

	// https://github.com/notnoop/java-apns
	// com.notnoop.apns:apns:0.2.3
	compile ("com.notnoop.apns:apns:1.0.0.Beta4")

	compile project( ":peyto-push-service" )
	
    testCompile("org.springframework.boot:spring-boot-starter-test")
}